<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <item
        android:id="@+id/ic_ordenar"
        android:title="@string/ordenar"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"/>
</menu>